#BASE_URL
REACT_APP_REST_AUTH_PROVIDER=http://localhost:7979/rest/api/v1/auth
REACT_APP_REST_DATA_PROVIDER=http://localhost:7979/rest/api/v1

#FIREBASE
REACT_APP_API_KEY=AIzaSyCeIOlaUF8qKd6gYaR_NquYN_ttZ4AG040
REACT_APP_AUTH_DOMAIN=auth-firebase-542b5.firebaseapp.com
REACT_APP_PROJECT_ID=auth-firebase-542b5
REACT_APP_STORAGE_BUCKET=firebase-542b5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=281353514734
REACT_APP_FIREBASE_ID=1:281353514734:web:12516627647c45d4e4cdff

# DATA GRID PRO KEY
REACT_APP_DATA_GRID_PRO_KEY=62ea39df2ed1e867da3dac8cf4e7b1a0T1JERVI6Mjg4NDYsRVhQSVJZPTE2NjIwMjQ1MTIwMDAsS0VZVkVSU0lPTj0x
